#Text Color
color1 85A3E0
#Icons Color
color2 AAA69D
#Graph Color
color3 009999

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent true
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment top_right
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF

TEXT
#RELOJ
${voffset 10}
$color2${font LineAwesomeMod :size=60}:$color1${font clock2017L_v0.2_161128:size=50} ${exec date +%H:%M}
${voffset -178}

#FECHA
    $color2${font LineAwesomeMod :size=25}K$color1 ${font NanumGothic:size=15}${time %a, %d de %b}

#CPU/RAM
${voffset 10}${font Liberation Sans:style=Bold:size=16}PROCESOS $hr${font}
${voffset 0}
$color2${font LineAwesomeMod :size=25}7${font Liberation Sans:style=Bold:size=12}${color4}CPU ${voffset -1}${font}${color4}${goto 80}${acpitemp}°C${alignr}${color4}${cpu}%${color}
${cpubar}
${color2}${font Liberation Sans:size=10}${voffset -2} ${top name 1}${alignr}${top cpu 1}%
 ${top name 2}${alignr}${top cpu 2}%
 ${top name 3}${alignr}${top cpu 3}%
 ${top name 4}${alignr}${top cpu 4}%
 ${top name 5}${alignr}${top cpu 5}%
 ${top name 6}${alignr}${top cpu 6}%${font}${color}

$color2${font LineAwesomeMod :size=25}4${font Liberation Sans:style=Bold:size=12}${color4}RAM ${voffset -1}${font}${alignr}${color2} $mem / $memmax ${font}${alignr}${color4}$memperc% ${color}
$membar
${color2}${font Liberation Sans:size=10}${voffset -2} ${top_mem name 1}${alignr}${top_mem mem_res 1}
 ${top_mem name 2}${alignr}${top_mem mem_res 2}
 ${top_mem name 3}${alignr}${top_mem mem_res 3}
 ${top_mem name 4}${alignr}${top_mem mem_res 4}
 ${top_mem name 5}${alignr}${top_mem mem_res 5}
 ${top_mem name 6}${alignr}${top_mem mem_res 6}${font}${color}

#INTERNET
${font Liberation Sans:style=Bold:size=16} ${color1}VELOCIDAD $hr${font}

$color2${font LineAwesomeMod :size=25}8${font Liberation Sans:style=Bold:size=12}${color4}DESCARGA: ${font}${alignr}${color4}${downspeed lo}${color2} 
${downspeedgraph lo 30, 300 -l}
$color2${font LineAwesomeMod :size=25}N${font Liberation Sans:style=Bold:size=12}${color4}SUBIDA: ${font}${alignr}${color4}${upspeed lo}${color2} 
${upspeedgraph lo 30, 300 -l}

#DISCOS
${font Liberation Sans:style=Bold:size=16} ${color1}DISCOS $hr${font} 
${voffset -1}
$color2${font LineAwesomeMod :size=25}7${font Liberation Sans:style=Bold:size=12}${color4}UBUNTU$alignr${font Liberation Sans:size=11}${color2}${fs_used /home} / ${fs_size /home}${font}${color}
${fs_bar /home}







